NetConnection/MainWindow.xaml

<Window x:Class="WiFiConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        Title="NetConnection" Height="250" Width="350" 
        Loaded="Window_Loaded" MouseDown="Drag" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Border CornerRadius="5" BorderThickness="3,30,3,3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" >
                <TabItem Name="TI_Wifi" Header="WiFi搭建">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">SSID号：</Label>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">密码：</Label>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">共享连接：</Label>
                        <ComboBox Name="Cb_ShareConnections" Grid.Column="1" Grid.Row="2" Margin="10,10"></ComboBox>
                        <Button Name="B_ShareConnectionRefresh" Grid.Column="2" Grid.Row="2" Margin="12,12,16,12" Click="B_ShareConnectionRefresh_Click" >

                        </Button>
                        <TextBox  Name="Txt_Ssid" Grid.Column="1" Grid.Row="0" Margin="10,10" TextChanged="Txt_Ssid_TextChanged" />
                        <PasswordBox Name="PswBox" Grid.Column="1" Grid.Row="1" Margin="10,10" PasswordChanged="PswBox_PasswordChanged" ></PasswordBox>
                        <Button Name="B_WifiSetup" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="B_WifiSetup_Click" Margin="52,8,67,12" Width="94" Height="23"     >搭建</Button>
                    </Grid>
                </TabItem>
                <TabItem Name="TI_ShudownTimer" Header="定时器"  >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">时间间隔：</Label>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="25" ></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox  Name="Txt_ShutDownHours"  Grid.Column="0"  Margin="0,30"  >1</TextBox>
                            <TextBox  Name="Txt_ShutDownMinutes" Grid.Column="2"  Margin="0,30" >0</TextBox>
                            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">时</Label>
                            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">分</Label>
                        </Grid>
                        <Button x:Name="B_ShutdownSetup" Grid.Row="1" Margin="0,20,108,30" Grid.Column="1" Click="B_ShutdownSetup_Click">设置</Button>


                    </Grid>
                </TabItem>
                <TabItem Name="TI_About" Header="关于"    >
                    <TextBox Name="Txt_UpdateInstruction"  TextWrapping="Wrap" Text="TextBox" IsManipulationEnabled="True" IsReadOnlyCaretVisible="True" />
                </TabItem>


            </TabControl>
            <StatusBar Grid.Row="1">
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Name="S_ShareState" >未连接</TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Name="S_ShutdownTime" >未设定关机时间</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <TextBlock x:Name="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Text="X" Margin="0,-24,1,0" Width="17" Height="21" 
                       FontWeight="Bold" Foreground="Red" MouseDown="Exit_MouseDown" MouseMove="Exit_MouseMove" MouseLeave="Exit_MouseLeave" FontSize="14" />
            <TextBlock x:Name="Title" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,-23,0,0" Foreground="White" FontSize="14" >WIFI</TextBlock>
        </Grid>
    </Border>
</Window>
